<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="bg-images">
    <nav class="navbar ">
      <div class="container-fluid">
          <img src="images/logos/zomato logo.webp" alt="" height="60px" class="ms-5">
        <form class="d-flex" role="textlink">
          <a href="#" class="me-5 text-light mt-2 textcolorchange" ><h4>Add restaurant</h4></a>
          <a href="#" class="me-5 text-light mt-2" ><h4>Login</h4></a>
          <a href="#" class="me-5 text-light mt-2" ><h4>Sing-Up</h4></a>
        </form>
      </div>
    </nav>
    <h1 class="text-center text-light fw-bold margintop">Zomato</h1>
    <h1 class="text-center text-light">Find the best restaurants, cafés <br> and bars in India</h1>
  </section>

  <nav class="navbar bg-white">
    <div class="container-fluid">
      <div class="d-flex">
        <img src="images/logos/zomato-logo.png" alt="zomato-logo" height="30px" class=" mt-2" style="margin-left: 200px;" >
          <form class="form-inline ms-lg-5 my-2 my-md-0 mw-200 navbar-search border rounded-3 " style="height: 50px; box-shadow: 0px 0px 1px ;" >
            <div class="d-flex">
            <i class="fa-solid fa-location-dot fa-xl mt-4 ms-4 me-2" style="color: #db141e;"></i>
            <input type="text" placeholder="Location" class="bg-white mt-2 " style="width: 150px;">
             <span style="font-size: 30px;" class="ms-1">|</span>
            <i class="fa-solid fa-magnifying-glass fa-xl mt-4 ms-1 me-2" style="color: black;"></i>
            <input type="search" placeholder="Search" class="bg-white  me-3 mt-2 " style="width: 500px;">
          </div>
          </form>
      </div>
    </div>
  </nav>

  <div style="margin-left: 210px;">
    <a href="#"><span class="paracolorchange fst-italic">Home&nbsp;</span>/</a><a href="#"><span class="paracolorchange fst-italic">&nbsp;India&nbsp;</span>/&nbsp;</a><a href="#"><span class="paracolorchange fst-italic fw-light">Mumbai</span></a>
  </div>

  <section id="customer-option">
    <div class="d-flex" style="margin-left: 150px;">
      <div class="underline ms-5 ">
        <a href="" ><img src="images/logos/deliverybike.png" alt="deliverybike" height="80px" style="border-radius: 100px;" class="backgroundchange mb-2"><span class="textcolor fs-3">Delivery</span></a>
      </div>

      <div class="underline ms-5 ">
        <a href="" ><img src="images/logos/dining table1.png.crdownload" alt="dinigtable" height="80px" style="border-radius: 100px; padding: 10px;" class="backgroundchange mb-2"><span class="textcolor fs-3">Dining Out</span></a>
      </div>

      <div class="underline ms-5 ">
        <a href="" ><img src="images/logos/winglass.png" alt="winbottel" height="80px" style="border-radius: 100px; padding: 15px;" class="backgroundchange mb-2"><span class="textcolor fs-3">Nightlife</span></a>
      </div>
    </div>
  </section><hr>
</body>
</html>